*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

button  {
    cursor: pointer;
}

ul{
    list-style:none ;
}

.header{
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    align-items: center;
    flex-wrap: wrap;
}


.container img{
    width: 250px;
}

.hamburguer-button {
    display: none;
    border: none;
}

.btn-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-header input {
    padding: 5px 10px;
    width: 270px;
}

.btn-header button {
    margin-left: -60px;
    border: none;
    background-color: #3E3E3E;
    padding: 3px 5px;
    border-radius: 6px;
    color: #fff;
}

.btn-buscar {
    margin-left: -10px;
}

.navegacao {
    background-color: #000d85; 
}

.navegacao nav ul{
    display: flex; 
    justify-content: end;
    gap: 80px;
    padding: 15px 60px;
    text-align: center;
}

.item a{
    color: #fff;
    font-size: 25px;
}

#cars {
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 25px;
    color: #fff;
    padding: 2px;
}

#cars option {
    background-color: #000d85;
}

.menu-mobile {
    display: none;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin: auto;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.img-sinais {
    max-width: 1240px;
    width: 97%;
}

.title {
    display: flex;
    gap: 10px;
}

.img::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 65px;
    background-color: #000d85;
}

.title h1 {
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 15px;
}

.paragrafos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2px;
    max-width: 1200px;
    font-size: 25px;
}

.lista{
    display: flex;
    max-width: 1200px;
    padding-left: 30px;
    margin-top: 80px;
}

.lista ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 25px;
}

.lista img{
    width: 320px;
    height: 280px;
}

.ultimoparagrafo{
    max-width:1200px;
    font-size: 25px;
    margin-top: 80px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #03009F;
    color: #DCDCDC;
    padding: 5px;
    flex-wrap: wrap;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    flex-wrap: wrap;
}

.img-footer img{
    width: 330px;
}

.info p {
    margin-top: 10px;
}

.letra-info {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: center;
}

.info-alunos {
    display: flex;
    flex-direction: column;
}

.alunos {
    display: flex;
    gap: 40px;
    margin-top: 10px;
}

.info-aplica p{
    margin-bottom: 20px;
    margin-top: 1cqi;
}

.linha-azul {
    background-color: #02006C;
    height: 30px;
    width: 100%;
}

.tmn-alunos::before {
    content: "";
    height: 2px;
    width: 28%;
    background: white;
    position: absolute;
}

.tmn-gestao::before {
    content: "";
    height: 2px;
    width: 300px;
    background: white;
    position: absolute;
}

.tmn-aplica::before {
    content: "";
    height: 2px;
    width: 130px;
    background: white;
    position: absolute;
    margin-top: -15px;
}

.container-yellow {
    margin-top: 60px;
    display: flex;
    background-color: #fff9476b;
    justify-content: center;
    align-items: center;
    max-width:1200px;
    margin-bottom: 60px;
    font-size: 25px;
}

.yellow {
    height: 100px;
    width: 15px;
    background-color: yellow;
}

.link-yellow {
    padding: 10px;
}

.link-yellow a {
    color: #000d85;
    text-decoration: underline;
}

.container-img {
    display: flex;
    justify-content: space-between;
}

.container-img img {
    width: 500px;
}

.especialistas {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    max-width: 500px;
}

.espec {
    background-color: #0007df91;
    color: #fff;
    padding: 40px;
    border-radius: 20px 20px 0 0;
}

.espec h2 {
    font-size: 1.8rem;
    font-weight: 400;
}

.infec {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
}

.infectologista {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infectologista h3 {
    font-size: 1.9rem;
    font-weight: 400;
}

.infectologista p {
    font-size: 1.6rem;
}

.medic {
    margin-top: 20px;
}

@media (max-width: 1100px){
    .navegacao nav ul{
        display: flex; 
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .item a{
        font-size: 20px;
    }
    
    #cars {
        font-size: 20px;
    }
    .container-img {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }
    .container-img img {
        width: 300px;
    }
    .especialistas {
        max-width: 300px;
    }
    .infectologista h3 {
        font-size: 1.2rem;
    }
    
    .infectologista p {
        font-size: 1rem;
    }
}



@media (max-width: 667px){
    .header {
        display: flex;
    }

    .btn-header {
        display: none;
    }

    .navegacao {
        display: none;
    }

    .hamburguer-button {
        display: block;
        background-color: transparent;
    }

    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .icon {
        height: 20px;
    }
    .open {
        display: block;
    }

    .menu-mobile-ul {
        display: flex;
        gap: 50px;
        padding: 40px;
        height: 92vh;
        align-items: flex-start;
    }

    .menu-mobile-ul li {
        font-size: 20px;
    }

    .menu-mobile-ul li a  {
        color: #3E3E3E;
    }

    #cars-mobile {
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 20px;
        color: #3E3E3E;
    }
}

@media (max-width: 600px){
    p {
        font-size: 14px;
    }
    .title h1 {
        font-size: 30px;
    }
    .lista{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    .lista ul li {
        font-size: 14px;
    }
    .lista img {
        height: 250px;
        width: 300px;
        margin-top: 30px;
    }
    .container {
        display: flex;
        gap: 4px;
        justify-content: center;
        align-items: center;
    }
    .btn-header input{
        width: 170px;
    }
    .container img {
        width: 200px;
    }
    .item a {
        font-size: 12px;
        gap: 2px;
    }

    .container-footer {
        padding: 0px;
        flex-direction: column;
        gap: 30px;
    }

    .alunos {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    .info, .info-aplica {
        text-align: center;
    }
    .tmn-aplica, .tmn-alunos, .tmn-gestao {
        display: none;
    }
    .img {
        display: none;
    }
}